JWT_ACCESS_SECRET="DsAAcBqbo4448eSEDzTj6yLnLDk4H8ybqkLf27zzTp8cbDfhtxpLXXtQwwFb0q3ipr7jV5qwNdyTD5n9Ml1TEozMkBnHaC1eFpLgxiTuA5m7FOksmikjDjFf6gi3RGr5dtdzEQRQ09UFfx8I3O+0w9WMSmb82z9qMt4NnrclWD+IND5EdZCtETn7Is8qjhmS0EkmB5c+MWlhKUT2P/T6VlNqQ1BK3PafTLRmmBJq/goBlDoP64WhRr9U6aOTpdLSTj/6sG9Psrg7dOYhMkeIoMSKqmcoxAkXwXTZLRq8GW+tOJaT76vyIwI37oa0tZXDGZlffw+OVi3BLPM+nGtYYQ=="
JWT_REFRESH_SECRET="U5XDFijBp0P5kagcuXG5s4f9jAS7YW18DX0sIVgHZ19TZGWCMXMK6Xq0orEIaMBzLfTIv0ZJhEcCMdKwBb7x5OvmWFLUWzcdnTyzZSDQUL1c3QZJ4dmWM/KOiOuiNqmCGKkHqH0jjSwRZlTN+g706JR0gzLX+XVPspWtLGn3Uyzh5sfrn1HB8E1BSth7s7tVaZXDxBiN0iBx6wu6CoXJkcJY+iRM19tAsrdn6ivMQTiJu+xQAajtvh7c4e4tTlaB53JN/YEea0GIju4O6jxG1n/rP/7jjXVphEOFzEV2/+cxQDXCu1Zto/unSOIHWLE137BfUJh7VQ2vHMMGOS5m+A=="
DB_HOST="127.0.0.1"
DB_PORT=5432
DB_NAME="metalabs"
DB_USERNAME="postgres"
DB_PASSWORD="qwerty"