TELEGRAM_TOKEN = '6705625564:AAHTg9evmS1bmp6DsbXmZxZUPxsuhnnMVVo'
TELEGRAM_CHAT_ID = "1192210513"

JWT_SECRET ="SADASDASDAS"

DB_HOST="127.0.0.1"
DB_PORT=5432
DB_NAME="metalabs"
DB_USERNAME="postgres"
DB_PASSWORD="qwerty"